[Unit]
Description=Segreto's distributed currency daemon
After=network.target

[Service]
User=segreto
Group=segreto

Type=forking
PIDFile=/var/lib/segretod/segretod.pid

ExecStart=/usr/bin/segretod -daemon -pid=/var/lib/segretod/segretod.pid \
          -conf=/etc/segreto/segreto.conf -datadir=/var/lib/segretod

ExecStop=-/usr/bin/segreto-cli -conf=/etc/segreto/segreto.conf \
         -datadir=/var/lib/segretod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
